server.port=8081
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.generate_statistics=true
cachePrepStmts=true
spring.jpa.properties.hibernate.order_inserts=true

